html,
body,
#root {
  height: 100%;
  width: 100%;
}

.home-container {
  width: 100%;
  height: 100%;
}

.row {
  --bs-gutter-x: 0;
}

/* Header Home */
.home-header {
  position: fixed;
  min-height: 80px;
  height: 10%;
  width: 100%;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  display: flex;
}

.logo-home {
  margin-bottom: 0;
  width: 20%;
  min-height: 80px;
  height: 10%;
  align-items: center;
  margin-bottom: 10px;
  color: rgb(39, 111, 228);
  background-color: white;
}

.home-logo {
  width: 80px;
  margin: auto;
}

.welcome-home {
  height: 100%;
  width: 80%;
  background-color: rgb(39, 111, 228);
  display: flex;
}

.welcome-title {
  color: white;
  margin: auto;
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}

/* Sidebar + section */

/* Sidebar */
.sidebar {
  height: 90%;
  width: 20%;
  position: fixed;
  z-index: 1000;
  top: 10%;
  left: 0;
  overflow-x: hidden;
  color: rgb(39, 111, 228);
  background-color: rgb(39, 111, 228);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 5%;
  padding-bottom: 20%;
  padding-right: 10px;
  padding-left: 10px;
}

.sidebar-btn {
  font-size: 20px;
}

.sub-sidebar-btn {
  font-size: 15px;
  margin-top: 20px;
}

.update-form {
  margin: 0;
  width: auto;
  border: none;
}

/* Section  */
.section-container {
  height: 90%;
  width: 80%;
  position: fixed;
  z-index: 0;
  top: 10%;
  left: 20%;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
}

.posts-container {
  width: 100%;
}

h1 {
  font-size: 25px;
  font-weight: bold;
  margin-left: 10px;
  border-radius: 30px;
}

h2 {
  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto;
  width: 80%;
  height: auto;
  font-size: 20px;
  margin-bottom: 100px;
  font-weight: bold;
  border-radius: 30px;
}

.modif-profile {
  background-color: red;
  position: fixed;
  top: 30%;
  left: 40%;
}

/* posts */
.card {
  margin: auto;
  margin-top: 50px;
  box-shadow: 0px 0px 5px rgb(39, 111, 228);
  border-radius: 30px;
  height: auto;
  width: 95%;
  color: rgb(39, 111, 228);
  background-color: white;
}

.bouton {
  margin: 30px;
}

.btn-seecreatingpost {
  margin-bottom: 0px;
}

.line {
  border-bottom: blue 1px solid;
}

.like {
  margin-top: 20px;
}

.commenter {
  display: flex;
}

.input-newComment {
  margin: auto;
}

.card-header {
  display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: center;
}

.btn-post {
  margin: 0;
}

.post-user {
  text-align: left;
  margin: 0px;
}

.post-moderate {
  text-align: right;
}

.post-title {
  margin: 0;
  text-align: center;
}

.post-content {
  margin: auto;
  padding: 50px;
}

.comments {
  padding: 30px;
}

.input-newComment {
  display: inline;
}

.btn-new-comment {
  margin: 0;
}

.btn-moderate-comment {
  margin: 0;
  margin-left: 30px;
  color: red;
}

.msg-no-comment {
  font-style: italic;
}

.comment {
  display: flex;
  margin-bottom: 15px;
  background-color: rgb(236, 236, 236);
}

.user {
  font-weight: bold;
}

.btn-see-comments {
  margin-top: 20px;
  margin-bottom: 20px;
}
.confirm-moderate-post {
  background: white;
  border-radius: 30px;
  border: blue 1px solid;
  padding: 10px;
  position: absolute;
  right: 10px;
  top: 100px;
  width: 200px;
}

.profile {
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: space-between;
}

.form-profile {
  padding: 20px;
  width: 40%;
  border-radius: 30px;
  border: blue 1px solid;
  color: blue;
  margin: auto;
  display: flex;
}

.buttons-profile {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 40%;
  margin: auto;
}

.msg-no-post {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  color: blue;
}

.container-profile-infos {
  display: flex;
  flex-direction: column;
  width: 50%;
  color: blue;
  margin: auto;
  margin-top: 5%;
  border: 2px blue solid;
  padding: 5px;
}

.profile-infos {
  display: flex;
  margin: auto;
}

.infos-title {
  font-weight: bold;
  margin-right: 10px;
}

.btn-moderate-profile {
  margin: 20px;
}

.container-moderate {
  text-align: right;
}

.btn-moderate {
  position: absolute;
  top: 1px;
  right: 4px;
  color: red;
  cursor: pointer;
}

.comment-content {
  margin: 0 10px;
}

/* Moderate */
.btn-moderate {
  color: red;
  cursor: pointer;
  padding-left: 20px;
}

/* Login */
.login-container {
  height: 100%;
  width: 100%;
}

.login-header {
  height: 20%;
  align-items: center;
}

.login-container-title {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-right: 200px;
}

.login-logo {
  width: 100px;
}

.login-title {
  margin: 0;
  margin-left: 20px;
  margin-top: 10px;
  font-size: 60px;
  color: rgb(34, 112, 229);
}

.login-subtitle {
  font-size: 30px;
  margin-left: 400px;
}

.form-container {
  display: flex;
  height: 80%;
  padding: 0px 80px 50px 80px;
}

form {
  width: 300px;
  padding: 20px;
  margin: auto;
  border: 5px solid rgb(34, 112, 229);
  border-radius: 10%;
}

.msgInvalid {
  color: red;
  margin: 10px 0px 0px 0px;
  font-weight: bold;
  font-style: italic;
}

.msgValid {
  color: green;
  margin: 10px 0px 0px 0px;
  font-weight: bold;
  font-style: italic;
}

.msgValidSidebar {
  color: rgb(255, 255, 255);
  margin: 10px 0px 0px 0px;
  font-weight: bold;
  font-style: italic;
}

/* Modal */
.modal-confirm {
  background-color: rgb(39, 111, 228);
  position: fixed;
  width: 50%;
  margin: auto;
  left: 30%;
  z-index: 10;
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0px 0px 0px 10px white;
  color: white;
}

.modal-infos {
  background-color: rgb(39, 111, 228);
  position: fixed;
  width: 60%;
  margin: auto;
  top: 200px;
  left: 30%;
  z-index: 10;
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0px 0px 0px 10px white;
  color: white;
}

.modal-confirm-title {
  padding: 10px;
}

.modal-confirm-content {
  padding: 20px;
}

.modal-infos-content {
  padding: 20px;
  font-size: 18px;
  font-style: italic;
  font-weight: bold;
}

.modal-confirm-button {
  margin: auto;
}

.modal-confirm-buttons {
  display: flex;
  justify-content: space-between;
  padding: 0px 100px;
}

.fas {
  padding: 5px;
}

.line-modal {
  border-bottom: rgb(255, 255, 255) 1px solid;
}

.modal-titlePost {
  font-style: italic;
}

.display {
  display: none;
}

.navbar-btn {
  position: absolute;
  right: 20px;
  margin: 0;
  top: 25px;
}

@media screen and (min-width: 1025px) {
  .mobile {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .laptop {
    display: none;
  }
  .welcome-home {
    width: 100%;
  }
  .welcome-title {
    font-size: 22px;
  }
  .section-container {
    width: 100%;
    left: 0;
  }
  .container-btn-profile {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .container-profile-infos {
    width: 80%;
  }
  .buttons-profile {
    width: 80%;
  }
}

@media screen and (max-width: 425px) {
  h1 {
    color: red;
  }
  h2 {
    color: green;
  }

  .card-header {
    display: flex;
    flex-direction: column;
  }
  p {
    font-size: 15px;
  }

  .navbar-btn {
    font-size: 15px;
    right: 15px;
    margin: 0;
    bottom: 15px;
  }

  .welcome-title {
    margin-left: 10px;
  }

  .comment {
    flex-direction: column;
  }
}
